# Test_Java

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  pom.xml
src/main/java/com/rover/: Action.java  ActionParser.java  AnsiStyle.java  App.java  Arena.java  ArenaEnvironment.java  ArenaRenderer.java  BackwardAction.java  BoundaryMode.java  ConflictPolicy.java  Direction.java  Environment.java  GridEnvironment.java  GridFrame.java  InvalidActionException.java  MinimalTheme.java  ModernTheme.java  MonoTheme.java  MoveBlockedException.java  MoveForwardAction.java  MoveResult.java  Position.java  RedoAction.java  Rover.java  RoverEvent.java  RoverListener.java  RoverState.java  SpeedBoostAction.java  StatusBar.java  StepExecutor.java  TerminalRenderer.java  Theme.java  TurnLeftAction.java  TurnRightAction.java  UTurnAction.java  UnboundedEnvironment.java  UndoAction.java  VerboseListener.java
src/main/java/com/rover/web/: ArenaConfig.java  ArenaConfigMapper.java  ArenaStepExecutor.java  ConfigValidationException.java  JavalinSseSink.java  PositionDto.java  RoverController.java  RoverEventDto.java  RoverSpecDto.java  RoverStateDto.java  RunCompleteDto.java  RunStats.java  Session.java  SessionManager.java  SessionSnapshot.java  SseRoverListener.java  SseSink.java  ViewportCalculator.java  ViewportDto.java  WebApp.java  WebError.java
src/main/resources/public/: index.html
src/main/resources/public/css/: base.css  themes.css
src/main/resources/public/js/: main.js
src/main/resources/public/js/api/: client.js
src/main/resources/public/js/state/: store.js
src/main/resources/public/js/ui/: canvas.js  controls.js  legend.js  statusBar.js  toolbar.js
src/test/java/com/rover/: ActionParserTest.java  AnsiStyleTest.java  AppArenaTest.java  AppTest.java  AppThemeTest.java  AppV2Test.java  AppVerboseTest.java  AppVisualTest.java  ArenaEnvironmentTest.java  ArenaRendererTest.java  ArenaTest.java  BackwardActionTest.java  DirectionReverseTest.java  DirectionTest.java  GridEnvironmentTest.java  GridFrameTest.java  ModernThemeTest.java  MonoThemeTest.java  MoveBlockedExceptionTest.java  MoveForwardActionTest.java  PositionTest.java  RoverConcurrencyTest.java  RoverEnvironmentTest.java  RoverListenerTest.java  RoverTest.java  SpeedBoostActionTest.java  StatusBarTest.java  StepExecutorTest.java  TerminalRendererTest.java  ThemeContractTest.java  TurnLeftActionTest.java  TurnRightActionTest.java  UTurnActionTest.java  UnboundedEnvironmentTest.java  UndoRedoTest.java  VerboseListenerTest.java
src/test/java/com/rover/web/: ArenaConfigMapperDelayTest.java  ArenaConfigMapperTest.java  ArenaStepExecutorTest.java  CoverageGapTest.java  DtoJsonTest.java  RecordingSseSink.java  RoverEventDtoTest.java  SessionContinueRunTest.java  SessionManagerTest.java  SessionSseRunTest.java  SessionSubscriptionTest.java  SessionTest.java  SseRoverListenerTest.java  ViewportCalculatorTest.java  WebAppTest.java  WebE2EContinueRunTest.java  WebE2ESseTest.java  WebE2ETest.java
